<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>No Suggested Posts Options</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        background-color: #f5f5f5;
      }

      h1 {
        margin: 10px;
        font-size: 18px;
        font-weight: 500;
      }

      form {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      label {
        display: inline-flex;
        align-items: center;
        margin-bottom: 1rem;
      }

      input[type="checkbox"] {
        margin-left: 0.5rem;
      }

      button {
        margin-top: 1rem;
        background-color: #4caf50;
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        border: none;
        font-size: 1rem;
        cursor: pointer;
      }

      button:hover {
        background-color: #3e8e41;
      }

      button:active {
        background-color: #367f38;
      }

      #toast {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px;
        border-radius: 8px;
        background-color: #333;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }

      #toast.show {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <h1>NoSuggReels Options</h1>
    <form>
      <div id="toast"></div>
      <div>
        <label for="suggestedPostsEnabled">Remove Suggested Posts:</label>
        <input
          type="checkbox"
          id="suggestedPostsEnabled"
          name="suggestedPostsEnabled"
          checked
        />
      </div>
      <div>
        <label for="reelsEnabled">Remove Reels and Shorts:</label>
        <input type="checkbox" id="reelsEnabled" name="reelsEnabled" checked />
      </div>
      <button type="submit" id="submit">Save</button>
    </form>
    <script src="options.js"></script>
  </body>
</html>
