{
  "manifest_version": 2,
  "name": "NoSuggReels",
  "version": "1.0",
  "description": "Removes all 'Suggested for you' and 'Reels' posts from Facebook feed.",
  "author": "Shahriar Ahmed Shovon",
  "homepage_url": "https://github.com/shahriar-programmer/nosuggreels",
  "permissions": ["storage", "activeTab", "tabs", "<all_urls>"],
  "icons": {
    "48": "icon.png",
    "96": "icon.png"
  },
  "browser_action": {
    "default_title": "Options",
    "default_popup": "options/options.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://www.facebook.com/*"],
      "js": ["contentScript.js"]
    }
  ]
}
